# QuestionIt

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ideamos/web/questionit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideamos/web/questionit/Adapters/: AdapterComment.java  AdapterOptionAnswer.java  AdapterRecyclerReactions.java  Recycler.java  RecyclerAnswerPost.java  SpaceItemView.java  TabPagerAdapter.java  TabPagerAdapterSheet.java
app/src/main/java/com/ideamos/web/questionit/Controllers/: AnswerController.java  CategoryController.java  FavoriteController.java  PostController.java  ReactionController.java  SocialController.java  UserAnswerController.java  UserController.java
app/src/main/java/com/ideamos/web/questionit/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/ideamos/web/questionit/Fragments/: AllReactionsTab.java  AnswersTab.java  CommentsTab.java  DialogAvatar.java  DialogUser.java  DislikeReactionsTab.java  FragmentReaction.java  (+1 more)
app/src/main/res/drawable/: background_button_material.xml  background_button_material_dark.xml  background_edittext_comment.xml  background_favorite.xml  background_transparent.xml  border_background_white_circle_pressed.xml  border_imageview.xml  but_background_dark.xml  but_background_default.xml  but_background_light.xml  but_background_white.xml  but_pressed_background.xml  but_pressed_facebook.xml  dot.xml  square.xml
app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_my_profile.xml  activity_post.xml  activity_register.xml  activity_setting.xml  activity_time_line.xml  activity_update.xml  activity_welcome.xml  bottom_sheet_main.xml  card_post.xml  content_create_post.xml  content_my_profile.xml  content_navigation.xml  content_post.xml  content_setting.xml  content_time_line.xml  content_update.xml  dialog_answer_post.xml  dialog_comment_post.xml  dialog_preview_question.xml  fragment_answers.xml  fragment_comments.xml  fragment_dialog_avatar.xml  fragment_recycler_dislike.xml  fragment_recycler_likes.xml  fragment_recycler_sheet.xml  menu_options_bar.xml  nav_header_view.xml  row_answer_option.xml  row_answer_post.xml  row_comment.xml  row_comment_post.xml  row_reaction_post.xml  template_radio_button.xml
app/src/main/res/menu/: menu_bar.xml  menu_my_profile.xml  menu_question.xml  menu_update.xml  navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ideamos/web/questionit/: ExampleUnitTest.java
(+33 files in other folders)
