apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ideamos.web.questionit"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //Libraries natives
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:palette-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:support-annotations:23.3.0'
    compile 'com.android.support:percent:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    //Libraries for requests
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.0.0'
    //Libraries utils
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.clans:fab:1.6.2'
    compile 'io.github.vipin.imagetextview:imagetextview:1.0.1'
    compile 'com.gregacucnik:edittextview:1.6'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'
    compile 'net.danlew:android.joda:2.9.3.1'
    //Libraries of menus, messages and dialogs
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.javiersantos:MaterialStyledDialogs:1.4.1'
    compile 'com.github.markushi:circlebutton:1.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.michaldrabik:tapbarmenu:1.0.5'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //Libraries of animations
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.florent37:materialtextfield:1.0.4'
    //Libraries socials
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'

}
