#
# generated on 2016/06/02 04:56:29
#
# --table-start--
dataClass=com.ideamos.web.questionit.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=birth_date
# --field-end--
# --field-start--
fieldName=status
canBeNull=false
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
