#
# generated on 2016/07/01 12:46:49
#
# --table-start--
dataClass=com.ideamos.web.questionit.Models.Answer
tableName=answers
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=answer_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=description
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --field-start--
fieldName=post_id
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.AnswerType
tableName=answer_types
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=answer_type_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=concept
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.Category
tableName=categories
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=category_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=name
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.Post
tableName=posts
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=post_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=question
canBeNull=false
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=full_name
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
canBeNull=false
# --field-end--
# --field-start--
fieldName=created_at
canBeNull=false
# --field-end--
# --field-start--
fieldName=category_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=answer_type
canBeNull=false
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.SocialUser
tableName=social_users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=full_name
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=id_provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=social_token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=birth_date
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.UserAnswer
tableName=user_answers
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=user_answer_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=user_fullname
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=answer
# --field-end--
# --field-start--
fieldName=created_at
# --field-end--
# --field-start--
fieldName=active
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
