#
# generated on 2016/06/07 07:27:31
#
# --table-start--
dataClass=com.ideamos.web.questionit.Models.SocialUser
tableName=social_users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=user_id
# --field-end--
# --field-start--
fieldName=full_name
# --field-end--
# --field-start--
fieldName=username
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=id_provider
canBeNull=false
# --field-end--
# --field-start--
fieldName=social_token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=com.ideamos.web.questionit.Models.User
tableName=users
# --table-fields-start--
# --field-start--
fieldName=code
generatedId=true
# --field-end--
# --field-start--
fieldName=first_name
# --field-end--
# --field-start--
fieldName=last_name
# --field-end--
# --field-start--
fieldName=username
canBeNull=false
# --field-end--
# --field-start--
fieldName=email
canBeNull=false
# --field-end--
# --field-start--
fieldName=birth_date
# --field-end--
# --field-start--
fieldName=state
canBeNull=false
# --field-end--
# --field-start--
fieldName=social
canBeNull=false
# --field-end--
# --field-start--
fieldName=avatar
# --field-end--
# --field-start--
fieldName=user_id
canBeNull=false
# --field-end--
# --field-start--
fieldName=token
canBeNull=false
# --field-end--
# --table-fields-end--
# --table-end--
#################################
