<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".views.Register">

    <LinearLayout
        android:id="@+id/layout_toolbar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/icon_back"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"
            android:src="@mipmap/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/lbl_title"
            android:text="@string/title_register"
            android:textSize="24sp"
            android:textColor="@color/icons"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight=".70"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:visibility="invisible"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_first_name"
                        android:inputType="textCapWords|textPersonName"
                        android:hint="@string/register_first_name"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_last_name"
                        android:inputType="textCapWords|textPersonName"
                        android:hint="@string/register_last_name"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_username"
                        android:inputType="text"
                        android:hint="@string/register_username"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_email"
                        android:inputType="textEmailAddress"
                        android:hint="@string/register_email"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_password"
                        android:inputType="textPassword"
                        android:hint="@string/register_password"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/txt_date"
                        android:inputType="date"
                        android:hint="@string/register_date"
                        android:textSize="20sp"
                        android:textColor="@color/icons"
                        android:textColorHighlight="@color/icons"
                        android:layout_centerInParent="true"
                        android:ellipsize="start"
                        android:gravity="center_horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp">
        <Button
            android:id="@+id/but_register_facebook"
            android:text="@string/register_sing_up"
            android:textSize="23sp"
            android:textColor="@color/icons"
            android:textAllCaps="false"
            android:background="@drawable/but_pressed"
            android:drawableLeft="@drawable/ic_facebook"
            android:drawablePadding="-10sp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>
