<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_post"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@color/cardview_light_background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_avatar_author"
                android:src="@drawable/user_question_it"
                android:scaleType="centerCrop"
                app:border_width="2dp"
                app:border_color="@color/colorPrimaryLight"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>
            <TextView
                android:id="@+id/lbl_username_author"
                android:text="@string/register_username"
                android:layout_toRightOf="@+id/img_avatar_author"
                android:layout_alignParentTop="true"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lbl_post_author"
                android:layout_marginTop="4dp"
                android:layout_marginRight="8dp"
                android:text="@string/texto"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:layout_toRightOf="@+id/img_avatar_author"
                android:layout_below="@+id/lbl_username_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/separator"
                android:layout_below="@+id/lbl_post_author"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:background="@color/separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_below="@+id/separator"
                android:layout_toRightOf="@+id/img_avatar_author"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:baselineAligned="false"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_like"
                        android:src="@mipmap/ic_like"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_dislike"
                        android:src="@mipmap/ic_dislike"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/icon_favorite"
                        android:src="@mipmap/ic_no_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight=".25"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lbl_answers"
                        android:gravity="center"
                        android:textSize="14sp"
                        android:textColor="@color/secondary_text"
                        android:text="@string/number_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>