<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ideamos.web.questionit.views.CreatePost"
    tools:showIn="@layout/activity_create_post">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/lbl_categories"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="left"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createpost_categories"/>
                    <LinearLayout
                        android:padding="2dp"
                        android:background="@drawable/background_edittext"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinner_categories"
                            android:textSize="16sp"
                            android:textColor="@color/primary_text"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/lbl_answer"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/secondary_text"
                        android:layout_gravity="left"
                        android:layout_marginBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createpost_question"/>
                    <EditText
                        android:id="@+id/txt_question"
                        android:padding="6dp"
                        android:hint="@string/createpost_questions"
                        android:textSize="16sp"
                        android:textColorHint="@color/secondary_text"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="4"
                        android:maxLength="290"
                        android:scrollHorizontally="false"
                        android:background="@drawable/background_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lbl_accountant"
                        android:layout_marginTop="2dp"
                        android:layout_gravity="right"
                        android:textColor="@color/divider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:background="@color/mdtp_done_text_color_disabled"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:padding="@dimen/activity_vertical_margin"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/lbl_answer_type"
                    android:text="@string/createpost_answer_type"
                    android:layout_marginBottom="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:background="@drawable/background_edittext"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/icon_concept"
                        android:background="#e9eaf0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@mipmap/ic_action_help"
                            android:layout_width="22dp"
                            android:layout_height="22dp" />
                    </LinearLayout>
                    <com.jaredrummler.materialspinner.MaterialSpinner
                        android:id="@+id/spinner_answer_types"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:textColor="@color/primary_text"
                        android:gravity="center"
                        android:layout_weight=".88"
                        android:layout_width="0dp"
                        android:layout_height="45dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_options"
                    android:layout_marginTop="14dp"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/lbl_options_answer"
                        android:text="@string/createpost_option_answers"
                        android:layout_marginBottom="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_remove_answers"
                            app:backgroundTint="@color/secondary_text"
                            app:fabSize="mini"
                            app:rippleColor="@color/divider"
                            android:scaleType="center"
                            android:src="@mipmap/ic_cancel_white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <Space
                            android:background="@android:color/transparent"
                            android:layout_width="170dp"
                            android:layout_height="match_parent" />
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab_add_answers"
                            app:backgroundTint="@color/colorPrimary"
                            app:fabSize="mini"
                            app:rippleColor="@color/colorPrimaryLight"
                            android:scaleType="center"
                            android:src="@mipmap/ic_plus_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
