<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:background="#FFFDF2F2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ideamos.web.questionit.views.Update"
    tools:showIn="@layout/activity_update">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            app:cardCornerRadius="4dp"
            app:cardElevation="2dp"
            android:layout_marginTop="30dp"
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.gregacucnik.EditTextView
                    android:id="@+id/txt_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    app:ettIconMarginLeft="5dp"
                    app:ettTextSize="20sp"
                    app:ettIcon="@mipmap/ic_first_name"
                    app:ettIconEmpty="@mipmap/ic_first_name"
                    app:ettIconInEditMode="@mipmap/ic_first_name_light"
                    app:ettEmptyTexStyle="normal"
                    app:ettShowHint="true"
                    app:ettEmptyText="@string/update_first_name"
                    app:ettEmptyColor="@color/secondary_text"/>
                <com.gregacucnik.EditTextView
                    android:id="@+id/txt_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:inputType="text"
                    app:ettIconMarginLeft="5dp"
                    app:ettTextSize="20sp"
                    app:ettIcon="@mipmap/ic_last_name"
                    app:ettIconEmpty="@mipmap/ic_last_name"
                    app:ettIconInEditMode="@mipmap/ic_last_name_light"
                    app:ettEmptyTexStyle="normal"
                    app:ettShowHint="true"
                    app:ettEmptyText="@string/update_last_name"
                    app:ettEmptyColor="@color/secondary_text"/>
                <TextView
                    android:id="@+id/txt_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textSize="20sp"
                    android:gravity="center|left"
                    android:drawableLeft="@mipmap/ic_calendar"
                    android:paddingLeft="6dp"
                    android:drawablePadding="34dp"
                    android:text="@string/update_date_birth"
                    android:textColor="@color/secondary_text"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="12dp"
            android:src="@drawable/circle_next_white"
            android:scaleType="center"
            app:rippleColor="@color/colorPrimaryLight"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
