<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:background="@color/colorAccent"
        android:text="@string/createpost_preview"
        android:textColor="@color/icons"
        android:textSize="17sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:paddingRight="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar_preview_post"
                        android:src="@drawable/user_question_it"
                        android:scaleType="centerCrop"
                        app:border_width="2dp"
                        app:border_color="@color/colorPrimaryLight"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:id="@+id/lbl_username_preview_post"
                        android:text="@string/register_username"
                        android:layout_toRightOf="@+id/avatar_preview_post"
                        android:layout_alignParentTop="true"
                        android:textSize="20sp"
                        android:textColor="@color/primary_text"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/lbl_question_preview_post"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="6dp"
                        android:text="@string/texto"
                        android:layout_toRightOf="@+id/avatar_preview_post"
                        android:layout_below="@+id/lbl_username_preview_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <View
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@color/com_facebook_button_background_color_disabled"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:id="@+id/layout_preview_options"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <FrameLayout
                    android:id="@+id/layout_preview_scale"
                    android:visibility="gone"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/seekbar_preview_post"
                        android:padding="30dp"
                        seekarc:arcColor="@color/colorPressed"
                        seekarc:clockwise="true"
                        seekarc:max="10"
                        seekarc:progressColor="@color/colorPrimary"
                        seekarc:progressWidth="20dp"
                        seekarc:startAngle="0"
                        seekarc:touchInside="true"
                        seekarc:arcWidth="20dp"
                        android:layout_gravity="center"
                        android:layout_width="250dp"
                        android:layout_height="250dp" />
                    <TextView
                        android:id="@+id/lbl_seekarc_preview_post"
                        android:gravity="center"
                        android:text="@string/number_bar"
                        android:textSize="95sp"
                        android:textColor="@color/colorAccentLight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:gravity="right"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/but_cancel"
            style="@style/material_button_dark"
            android:text="@string/dialog_answer_cancel"
            android:textColor="@color/primary_text"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
        <android.support.v4.widget.Space
            android:layout_width="40dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/but_send"
            style="@style/material_button"
            android:drawableLeft="@mipmap/ic_send_light"
            android:text="@string/createpost_publish"
            android:textColor="@color/icons"
            android:textAllCaps="false"
            android:layout_width="120dp"
            android:layout_height="40dp" />
    </LinearLayout>

</LinearLayout>