<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ideamos.web.questionit.Fragments.CommentsTab">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/lbl_number_comments"
            android:layout_marginTop="10dp"
            android:text="@string/post_number_comments"
            android:textColor="@color/primary_text"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/view_separator"
            android:layout_below="@+id/lbl_number_comments"
            android:background="@color/background_dark"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_below="@+id/view_separator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:background="@color/icons">
            <EditText
                android:id="@+id/txt_comment_post"
                android:inputType="text"
                android:lines="3"
                android:maxLength="140"
                android:textSize="16sp"
                android:hint="@string/post_you_comment"
                android:textColorHint="@color/divider"
                android:background="@drawable/background_edittext_comment"
                android:layout_gravity="center"
                android:layout_weight=".80"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_weight=".20"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="43dp"
                    android:layout_height="43dp"
                    android:scaleType="center"
                    app:elevation="2dp"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@mipmap/ic_reply" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>