<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:layout_width="290dp"
    android:layout_height="400dp">

    <TextView
        android:id="@+id/lbl_name_user"
        android:elevation="4dp"
        android:padding="8dp"
        android:gravity="center|left"
        android:background="@color/shadow"
        android:text="@string/update_first_name"
        android:textSize="18sp"
        android:textColor="@color/icons"
        android:layout_width="290dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/img_avatar_user"
        android:contentDescription="@string/app_title"
        android:src="@drawable/com_facebook_profile_picture_blank_square"
        android:scaleType="centerCrop"
        android:layout_width="290dp"
        android:layout_height="360dp" />
    <LinearLayout
        android:gravity="center"
        android:background="@color/colorAccent"
        android:layout_below="@+id/img_avatar_user"
        android:orientation="horizontal"
        android:layout_width="290dp"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_question"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_user_white"
            android:scaleType="fitCenter"
            android:layout_weight=".50"
            android:layout_width="0dp"
            android:layout_height="35dp" />
        <ImageView
            android:id="@+id/img_answer"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_next_white"
            android:scaleType="fitCenter"
            android:layout_weight=".50"
            android:layout_width="0dp"
            android:layout_height="50dp" />
    </LinearLayout>

</RelativeLayout>