<?xml version="1.0" encoding="utf-8"?>
<com.michaldrabik.tapbarmenulib.TapBarMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:tbm_menuAnchor="bottom"
    app:tbm_backgroundColor="@color/colorPrimary"
    android:id="@+id/tap_bar_menu"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_gravity="bottom"
    android:layout_marginBottom="24dp"
    tools:context=".views.DetailPost"
    tools:showIn="@layout/activity_post">

    <ImageView
        android:id="@+id/item1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_reply"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/item2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_likes_light"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageView
        android:id="@+id/item3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_no_favorite_white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible" />
    <ImageView
        android:id="@+id/item4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@mipmap/ic_user_white"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"/>

</com.michaldrabik.tapbarmenulib.TapBarMenu>